* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body {
  font-family: sans-serif;
}

nav {
  height: 8vh;
  background: linear-gradient(to right, #407088,#70adb5);
  font-family: 'Poppins', sans-serif;
  font-style: bold;
  
 
  width: 100%;
  position: fixed;
  z-index: 2;
 
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
 
}


.nav-links li a {
  color:black;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.5s ease ;


}
.nav-links li a:hover {
  background-color:black;
  color: white;
  padding: 5px;
 
  border-radius: 4px;
}

.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  margin: 100px;
  font-size: 50px;
  color: #ae5fce;
}
.mainheading{
  font-size: xx-large;
  z-index: 1;
}

#home{
  height: 100vh;
  background-color: brown;
  padding-top: 4rem;
  text-align: center;
  background: url(./photo-1519389950473-47ba0277781c.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#home img{
  width: 150px;
  height: 150px;
  border-radius: 50% ;


}

#about img
{
width: 300px;
height: 300px;
border-radius: 50%;
border: 12px double black;
}
.hero{
  padding-top: 20%;
  z-index: 1;
  color:#70adb5;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
 
}
.hero span{
  color:white;
}
.hero h2{
  font-size: x-large;
  margin-top: 1rem;
  font-weight: 100;
}
  .hero p{
    font-size: x-large;
    
  }
.btn{
  margin: 2rem;
  padding: 5px;
  color: white;
  background-color:#065c6f;
}
.btn:hover{
  margin: 2rem;
  padding: 5px;
  color:#065c6f;
  background-color:transparent;
  border: 3px solid;
}


.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  background-size: cover;
 
}

#about{
  padding-top: 4rem;
  text-align: center;
  background-color:#ecf4f3;

  
  height: 100vh;
}
.main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  height: 100%;
}
#contact{
  


  
  background-size: cover;
  height: 100vh;
  background-color: brown;
  padding-top: 4rem;
  text-align: center;
  background: url(./photo-1487611459768-bd414656ea10.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}
.a{
  
  z-index: 1;
}
.comment{
  margin-top: 5rem;
  color: black;
 width: 40%;
 padding: 40px;
 background-color:white;
 position: relative;

  
}
.color{
  color: #065c6f;
}
.comment h1{
  font-size: 30px;
  font-weight: 500;


}
.inputbox input,.inputbox textarea{
  
  width: 100%;
  padding: 5px 0;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  resize: none;
  padding-top: 50px;
}
.inputbox span{
  padding-top: 10px;
  position: absolute;
  left: 7%;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  

}
.inputbox input:focus ~ span,
.inputbox input:valid ~ span,
.inputbox textarea:focus ~ span,
.inputbox textarea:valid ~ span

{


  transform: translateY(-20px);

}


.inputbox input[type="submit"]{
  margin-top: 20px;
  width: 100px;
 padding: 10px;
 color: white;
 background-color:#065c6f;
  border: none;
  cursor: pointer;
}
#footer{
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  font-size: xx-small;
 
}
.contact-con{
  width: 100%;
  z-index: 1;
  display: flex;
justify-content: space-evenly;
  align-items: center;
 
 
}

#projects{
  height: 100vh;
  background: linear-gradient(#64958f,#065c6f);
  padding-top: 4rem;
  text-align: center;
}
.desc{
  padding-left: 2rem;
  color:#065c6f;
  
  
}
.container-1{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
 padding-left: 4rem;
 padding-bottom: 2rem;

}
.card-container{
  width: 150px;
  height: 200px;
  margin: 0 auto;
  margin: 2rem;
  margin-left: 8rem;
  
}

.card{
  width: 100%;
  height: 100%;
  position: relative;

 
  
  transition: transform 1s ease-in-out;
  transform-style:preserve-3d ;
}
.card-container:hover   .card{
  transform: rotateY(180deg);

}
.card .front{
  background-color: #f1f3f8;
  color: black;
  border: 1px solid white;

}
.card .back{
  background: #393b44;
  color:  #f1f3f8;
  border: 1px solid white;
  transform: rotateY(180deg);
}
.back h4{
  position: absolute;
  top: 16%;
}
.back h5{
  color: #065c6f;
}
.card figure{
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  
}
.card img{
  width: 120px;
  height: 120px;
}

.contact-info{

  margin-top: 10rem;
 
  z-index: 2;
  position: relative;
  width: 350px;
  height: 420px;
 
  

}


 



.arrow{
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: x-large;
  background: white;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 4px;
  align-items: center;
}
#a{
 position: absolute;
 left: 10%;
 top: 10%;
 font-size: x-large;
 color: #f6f6f6;
 display: flex;
 width: 60%;
 justify-content: space-between;
}
.address{
position: relative;
color: #065c6f;

}
.phone{
  position: relative;
  color: #065c6f;
 
  }
  .email{
    position: relative;
    color: #065c6f;
    }
.x,.y,.z{
  position: absolute;
  left: 0;
  color: #f6f6f6;
  font-weight: 100;
}
#b{
  position: absolute;
  left: 10%;
  top: 46%;
  font-size: x-large;
  color: #f6f6f6;
  display: flex;
 width: 62%;
 justify-content: space-between;
 }

 #c{
  position: absolute;
  left: 10%;
  top: 78%;
  font-size: x-large;
  color: #f6f6f6;
  display: flex;
 width: 74%;
 justify-content: space-between;
 
 }
 #socialmedia{
   position: absolute;
   top: 125%;
   left: 0;
   background-color: #065c6f;
   width: 60px;
   height: 500px;
 
  
   display: flex;
   flex-direction: column;
 }
 #socialmedia a{
   background-color: white;
   text-align: center;
   height: 2rem;
   width: 2rem;
   border-radius: 50%;
   transition:all 1s ease;
  
   margin:2rem 1rem;
 
  
  
 

 }
 #socialmedia a:hover{
  background-color:black;
 }


 



@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
    position: fixed;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 1;
    
  }

  .nav-links {
    position: fixed;
    background: #5b78c7;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
   
 
  }
 
  .nav-links.remove{
    position: fixed;
    background: #5b78c7;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
   
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);

  }
  .landing {
    flex-direction: column;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
  .main{
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .himg{
    padding-top: 4rem;
  }
  .desc{
    position: absolute;
    top: 60%;
  }
  #projects{
    height: 150vh;
  }
 
      .container-1{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding-right: 2rem;
 
       
        height: 100%;

     
        
    }
    .card-container{
      margin: 0;
    }
   
    .inputbox span{
      position: absolute;
      left: 16%;
    }
    .contact-info{
     position: absolute;
    left: 0%;
    top: 8%;
     
    }
    #a{
      font-size: 1rem;
      width: 40%;
    

    }
    #b{
      font-size: 1rem;
      width: 40%;

    }
    #c{
    
    font-size: 1rem;
    width: 52%;
    }
    .comment{
      position: absolute;
      right: 5%;
      top: 15%;
    }
}